<!doctype html>
<html amp lang="tr-TR">
<head>
<meta charset="utf-8">
<link rel="canonical" href="https://netsporgiris.pro/">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>



  <title>Netspor - Net Spor Bedava Canlı Maç İzle - Netspor İzle</title>
<link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta name="description" content="Netspor canlı popüler kanallarıyla, birçok spor dalındaki yayınları bedava hd olarak ekrana taşıyan fenomen bir internet sitesidir."/>
<meta name="keywords" content="Netspor izle, Net Spor İzle, Canlı Maç izle, Netspor Hd, Netspor Canlı Yayın"/>
<meta name="robots" content="index,follow">
<meta name="language" content="Turkey">
<meta name="author" content="NetSpor">
<meta name="googlebot" content="index,follow"/>
<meta property="og:url" content="https://netsporgiris.pro/" />
<meta property="og:image" content="/images/taraftarium24.png" />
<meta property="og:title" content="Netspor - Net Spor Bedava Canlı Maç İzle - Netspor İzle" />
<meta property="og:description" content="Netspor canlı popüler kanallarıyla, birçok spor dalındaki yayınları bedava hd olarak ekrana taşıyan fenomen bir internet sitesidir." />
<meta property="og:type" content="website" />
<meta name="theme-color" content="white">
<link rel="apple-touch-icon" href="/images/favicon.png"/>
<meta name="google-site-verification" content="eptVvxtHo0HlhFiiKxrcgLSoDCXNSRY8VFZ6A1tB14k" />

    <style amp-custom>
	:root {
	--small-font:12px;
	--normal-font:14px;
	--large-font:16px;
	--x-large-font:18px
	}
	body {
		font-size:var(--small-font);
		display:flex;
		flex-direction:column;
		padding-top:10px;
		padding-bottom:52px
	}
	a {
		text-decoration:none;
		color: #e5e5e5;
	}
	.container {
		align-self:center;
		margin-left:auto;
		margin-right:auto
	}
	.logo-container {
		text-align:center;
		padding:1px;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:99
	}
	.logo-container .logo {
		width:calc(30px*120/25);
		display:block
	}
	.logo-container .logo amp-img {
		flex-grow:1
	}
   .sportrgoolmenu a {
margin-left: 10px;
}
.sportrgoolmenu {
height: 35px;
padding: 0 12px;
float: center;
text-transform: uppercase;
font-size: 14px;
line-height: 37px;
box-sizing: border-box;
border-radius: 3px;
display: inline-block;
margin-top: 15px;
margin-bottom: 15px;
color: black;
font-weight: bold;
background-color: #e5e5e5;
}
.sportrgool {
    text-align: left;
    font-size: 17px;
    padding: 10px 0px;
    margin-top: 2px;
    display: block;
    position: relative;
    clear: both;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background-color: #101010;
    color: #e5e5e5;
}
.sportrgool:hover {
background-color:#e5e5e5;
border:none;
color: black;
}
.sportrgooltime{
    border-right: 1px solid #444;
    display: inline-block;
    padding: 2px 7px;
    margin: 0 5px 0 5px;
    font-size: 13px;
    color: #777;

}
.sportrgool a{ padding-left:10px;}
.trgooltext { }
	.site-menu {
		width:60%;
		background-color:#01091a
	}
	.site-menu amp-img {
		margin-right:10px
	}
	.site-menu amp-img.chevron-right {
		position:absolute;
		right:0;
		filter:invert(1);
		transition:transform .3s;
		transform-origin:center
	}
	.site-menu details[open]>summary>section>amp-img.chevron-right {
		transform:rotate(90deg)
	}
	.site-menu ul {
		list-style-type:none;
		padding:0;
		margin:5px;
		font-size:var(--large-font)
	}
	.site-menu li+li,.site-menu summary,.site-menu article>ul {
		margin-top:5px
	}
	.site-menu li>a,.site-menu summary {
		display:flex;
		align-items:center;
		padding:15px 15px;
		background-color:#202020;
		color:#e5e5e5;
		text-decoration:none;
		cursor:pointer
	}
	.site-menu details details summary,.site-menu details li>a {
		padding-left:45px;
		background-color:#202020;
		cursor:pointer
	}
	.site-menu details details li>a {
		padding-left:75px;
		background-color:#202020;
		cursor:pointer
	}
	.site-menu-hamburger {
		height:18px;
		width:18px;
		margin:0;
		position:absolute;
		right:25px;
		cursor:pointer
	}
	.site-menu-trigger [data-icon=menu] {
		display:inline-block;
		position:absolute;
		left:50%;
		top:48%;
		bottom:auto;
		right:auto;
		transform:translateX(-50%) translateY(-50%);
		width:18px;
		height:2px;
		background-color:#8e8e8e;
		transition:.5s ease-in-out
	}
	.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after {
		content:'';
		width:100%;
		height:100%;
		position:absolute;
		background-color:inherit;
		left:0
	}
	.site-menu-trigger [data-icon=menu]:before {
		bottom:5px
	}
	.site-menu-trigger [data-icon=menu]:after {
		top:5px
	}
	.link-container {
		display:flex;
		justify-content:center;
		font-size:var(--x-large-font);
		padding:0;
		width:100%

	}
	.show {
            display: block;
        }
        .hide {
            display: none;
        }
	.link-container a {
		width:50%;
		text-align:center;
		padding:15px 20px;
		text-transform:uppercase
	}
	.main-menu-container {
		list-style-type:none;
		display:flex;
		flex-wrap:wrap;
		margin:0;
		padding:10px 0;
		background-color:#02071c
	}
	.main-menu-container li {
		flex-basis:calc(25% - 10px);
		padding:5px
	}
	.main-menu-container li a {
		display:flex;
		padding:5px 0;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		color:#fff;
		font-size:var(--normal-font);
		text-transform:inherit;
		font-family:system-ui;
	}
	.main-menu-container li amp-img {
		margin:8px 0
	}
	.footer-container { margin-top:50px;
		text-align:center
	}
	.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links {
		display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px 0;
    list-style-type: none;
    align-items: center;
	}
	.footer-container .contact-list li {
		flex-basis:50%
	}
	.footer-container .contact-list li a {
		margin:5px 10px;
		display:flex;
		align-items:center;
		background-color:#040a2a;
		border-radius:30px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.footer-container .contact-list>li a i {
		display:inline-flex;
		align-items:center;
		justify-content:center;
		-webkit-box-align:center;
		-ms-flex-align:center;
		width:36px;
		height:36px;
		margin-right:10px;
		border-radius:50%;
		background:#121212
	}
	.footer-container .contact-list>li a i amp-img {
		margin:5px;
		flex-basis:0;
		-ms-flex-preferred-size:0;
		-webkit-box-flex:1;
		-ms-flex-positive:1;
		flex-grow:1
	}
	.footer-container .social-media-list {
	justify-content: center;
    background-color: #00c2ff;
    width: 99%;
	}
	.footer-container .social-media-list li {
padding-right: 10px;
	}
	.footer-container .footer-links {
		background-color:#121212;
		flex-wrap:wrap;
		justify-content:center
	}
	.footer-container .footer-links li {
		flex-basis:calc(25% - 3px);
		margin-bottom:5px
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-left:1px solid #fff
	}
	.footer-container .footer-links li a {
		padding:5px;
		color:white;
		font-size:var(--normal-font)
	}
	.site-description {
		background-color:#202020;
		padding:50px
	}
	.copyright {
        padding: 50px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    background-color: #202020;
    border-top: 2px solid black;
	}
	.copyright div {
		padding-bottom:10px
	}
	.fixed-footer {
		display:flex;
		justify-content:space-around;
		position:fixed;
		background-color:#0a1749;
		padding:5px 0;
		left:0;
		right:0;
		bottom:0;
		z-index:99
	}
	.fixed-footer a {
		flex-basis:calc((100% - 15px*6)/5);
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color:#999
	}
	.fixed-footer a.active {
		color:white
	}
	@media(min-width:768px) {
		body {
			font-size:var(--normal-font)
		}
		.container {
			width:800px;

		background-color: white;
		}
		.site-menu {
			width:20%
		}
	}
	@media(min-width:1200px) {
		.container {
			width:1000px
		}
	}
	@media(min-width:992px) {
		.container {
			width:800px
		}
	}
	@media (max-width: 540px) {
 		 .sportrgoollig {
  			display: none;
		}
	}
	@font-face {
		font-family:'digital_sans_ef_medium';
		font-weight:normal;
		font-style:normal
	}
	body {
	background-color:#121212;
	}
	.fixed-footer {
		background-color:#1e4b2a
	}
	.fixed-footer a {
		background-color:inherit;
		flex-basis:calc((100% - 15px*6)/5);
		max-width:105px;
		color:#fff;
		font-size:var(--small-font)
	}
	.fixed-footer a.active {
		color:white
	}
	.fixed-footer .center {
		transform:scale(1);
		background:center no-repeat;
		background-size:contain;
		background-color:inherit;
		border-radius:50%
	}
	.fixed-footer amp-img {
		max-width:40%;
		margin-bottom:5px
	}
	.logo-container {
    clear: both;
    width: auto;
    padding: 5px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
    background: #202020;
	}
	.site-menu {
		background-color:#202020
	}
	.site-menu li>a,.site-menu summary {
        background-color: #131313;
    color: white;
	text-transform: uppercase;
    font-family: system-ui;
	font-size: 12px;
	}
	.site-menu details details summary,.site-menu details li>a {
		background-color:#e5e5e5
	}
	.site-menu details details li>a {
		background-color:#e5e5e5
	}
	.site-menu-trigger [data-icon=menu] {
		background-color:#e5e5e5
	}
	.main-menu-container {
		background-color:#0a0a0a
	}
	.main-menu-container li a {
		color:white
	}
	.footer-container { 
		margin-top:50px;
		color:#e5e5e5;
		font-family:system-ui;
        background-color: #202020;
	}
	.footer-container .contact-list li a {
		background-color:#202020;
		color:white
	}
	.footer-container .contact-list>li a i {
		background:#b9a353
	}
	.footer-container .footer-links {
		background-color:#202020
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-color:#ccc
	}
	.footer-container .footer-links li a {
		color:#b9a353
	}
	.site-description {
    clear: both;
    width: auto;
    padding: 50px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
	}
	.fixed-footer {
		background-color:#274A3D
	}
	.fixed-footer a {
		color:black;
		font-family:system-ui;
	}
	.fixed-footer a.active {
		color:black
	}
	p, li {
		text-align:justify;
	}
	</style>
</head>
<body>
    <amp-sidebar class="site-menu" id="site-menu" layout="nodisplay" side="right">

<ul>
    <li>
        <a href="/">
            Anasayfa
        </a>
    </li>
	<li>
        <a href="https://x.com/taraftarium24_X">
            Twitter
        </a>
    </li>
    <li>
        <a href="https://sites.google.com/view/iptvold">
            IPTV Satın Al
        </a>
    </li>
<li> 
        <a href="https://pllsfored.com/"> 
            taraftarium24 
        </a> 
    </li> 
     <li> 
        <a href="https://mgviagrtoomuch.com/"> 
            justin tv 
        </a> 
    </li> 
     <li> 
        <a href="https://fastsildpill.com/"> 
            canlı maç izle 
        </a> 
    </li>

</ul>
    </amp-sidebar>
    <div class="logo-container">
            <a href="https://netsporgiris.pro/" class="logo">
                <amp-img layout="responsive" height="60" width="250" src="/images/taraftarium24.png" alt="" noloading></amp-img>
            </a>
        <a class="site-menu-hamburger" on="tap:site-menu">
            <label class="site-menu-trigger">
                <i data-icon="menu"></i>
            </label>
        </a>
    </div>

    <footer class="footer-container container">
    <div class="link-group">



		  <h1 style="text-transform: uppercase;font-size: 18px;">		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" fill="#e5e5e5">
			<path d="M14 12l-10 8V4z" />
		  </svg>NetSpor</h1>
<a href="https://sites.google.com/view/iptvold">
    <img src="/iptvold.jpeg" alt="iptv satis" width="100%"/>
</a>

 <amp-iframe allowfullscreen="" allowtransparency="" frameborder="0" height="300" scrolling="no" src="https://gidersengitardindan.ankaramiyanacak.workers.dev/https://fram88c.pages.dev/channel.html?id=yayinstar" width="auto" layout="fixed-height" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="height:300px"><span placeholder="" class="amp-wp-iframe-placeholder"></span><noscript><iframe name="ekrani" frameborder="0" height="300" scrolling="no" src="https://gidersengitardindan.ankaramiyanacak.workers.dev/https://fram88c.pages.dev/channel.html?id=yayinstar" width="100%"></iframe></noscript></amp-iframe>
    <div class="sportrgoolmenu">⚽️ Günün Canlı Maçları ↓</div>
        
#akisbaslangic
<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime">14:30</i> Leicester City - West Bromwich
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime">14:30</i> Barcelona (K) - Chelsea (K)
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime">14:30</i> Aberdeen - Celtic
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime">15:00</i> Celta Vigo - Las Palmas
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex6">
            <div class="sportrgool">
                <i class="sportrgooltime">15:00</i> Amorebieta - Real Valladolid
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime">15:30</i> Fenerbahçe Beko - Darüşşafaka
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime">16:00</i> Konyaspor - Alanyaspor
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime">16:00</i> Giresunspor - Göztepe
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinsmarts">
            <div class="sportrgool">
                <i class="sportrgooltime">16:00</i> Malezya U23 - Vietnam U23
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime">16:30</i> Heidenheim - Leipzig
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime">16:30</i> Hoffenheim - M'gladbach
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime">16:30</i> Köln - Darmstadt 98
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime">16:30</i> Wolfsburg - Bochum
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex7">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Luton Town - Brentford
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex1">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Sheffield Utd - Burnley
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Cardiff - Southampton
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Huddersfield - Swansea City
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinbm1">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Norwich - Bristol City
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Rotherham - Birmingham
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayineu1">
            <div class="sportrgool">
                <i class="sportrgooltime">17:00</i> Watford - Hull City
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime">17:15</i> Rayo Vallecano - Osasuna
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinbm2">
            <div class="sportrgool">
                <i class="sportrgooltime">18:00</i> Nantes - Rennes
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayineu2">
            <div class="sportrgool">
                <i class="sportrgooltime">18:00</i> Al Akhdoud - Damac FC
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime">18:00</i> Y. Merkezefendi - Çağdaş Bodrum
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime">19:00</i> Kayserispor - Trabzonspor
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinb2">
            <div class="sportrgool">
                <i class="sportrgooltime">19:00</i> Samsunspor - Adana Demirspor
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinbm1">
            <div class="sportrgool">
                <i class="sportrgooltime">19:00</i> Eyüpspor - Boluspor
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime">19:00</i> Empoli - Napoli
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime">19:15</i> Man. City - Chelsea
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex1">
            <div class="sportrgool">
                <i class="sportrgooltime">19:15</i> QPR - Preston
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime">19:15</i> Westerlo - Standard Liege
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
	
<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime">19:30</i> Valencia - Real Betis
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime">19:30</i> Union Berlin - Bayern Münih
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime">19:30</i> CSKA Moskova - Akhmat Grozny
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime">19:30</i> Elche - Sporting Gijon
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> Ajaccio - Caen
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex6">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> Angers - Troyes
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex7">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> Guingamp - Bastia
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinbm2">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> St. Etienne - Bordeaux
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayineu1">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> Cleveland - Orlando
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayineu2">
            <div class="sportrgool">
                <i class="sportrgooltime">20:00</i> Lyon (K) - PSG (K)
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayintv85">
            <div class="sportrgool">
                <i class="sportrgooltime">21:00</i> Al Ettifaq - Al Wehda
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime">21:00</i> Al Hazem - Al Ittihad
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime">21:30</i> Wolverhampton - Arsenal
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime">21:30</i> Hamburg - Holstein Kiel
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex1">
            <div class="sportrgool">
                <i class="sportrgooltime">21:45</i> Genk - Anderlecht
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime">21:45</i> Hellas Verona - Udinese
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime">22:00</i> Girona - Cadiz
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime">22:00</i> Lens - Clermont
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime">22:00</i> Huesca - Real Zaragoza
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime">22:00</i> Fluminense - Vasco Da G.
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
		
<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime">22:30</i> Braga - Vizela
                <i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports Max 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports Max 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> S Sport
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> S Sport 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinf1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Formula 1 TV 7/24
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinsmarts">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Smart Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinsms2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Smart Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrt1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinas">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> A Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinatv">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Atv
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintv8">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tv 8
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintv85">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tv8.5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinnbatv">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Nba Tv
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayineu1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Euro Sport 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayineu2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Euro Sport 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex6">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 6
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex7">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 7
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>
#akisonu
        	<div class="site-description">
            <h2>NetSpor</h2>
            <p>
				Futbol dünyasının vazgeçilmez bir parçası olan canlı maç yayınları, heyecanı doruklara taşıyan ve milyonlarca insanı televizyon başına kilitleyen etkinliklerdir. 
Futbol severlere her an heyecanı hissettiren ve takip ettikleri saha içi olayları canlı olarak sunan bir platform olan Netspor, gerçek zamanlı maç yayınlarıyla futbol tutkunlarına unutulmaz deneyimler yaşatıyor.
Netspor, her şeyden önce güvenilirlik ve kaliteli yayınlarla öne çıkar.
Sporun kalbinde yer alan futbol, basketbol, tenis ve daha birçok spor dalında en popüler maçları canlı olarak izleme fırsatı sunar.
Netspor'un sunduğu canlı maç yayınları sadece popüler liglerle sınırlı kalmayıp dünya genelindeki pek çok futbol liginin maçlarını da kapsamaktadır. 
Premier Lig, La Liga, Bundesliga, Serie A, Ligue 1 gibi Avrupa'nın önde gelen futbol liglerinin maçlarının yanı sıra Güney Amerika, Asya, Afrika ve diğer kıtalardaki birçok futbol müsabakasını da canlı olarak izleme imkanı sunmaktadır. 
Böylece futbolseverler, sınırları aşan bir deneyim yaşayarak dünya genelindeki en iyi futbolcuların performanslarına tanıklık edebiliyor.
Tüm bu maç yayınlarını HD kalitede donmadan ve ücretsiz bir şekilde yayınlar.
Kullanıcı deneyimini ön plana çıkaran sade, kolay site tasarımına sahiptir ve tıkla istediğiniz maçı kesintisiz izleyebilirsiniz.
NetSpor 7/24 yayın hizmeti sunar ve herhangi bir ücret talep etmez.
Netspor, sporun coşkusunu ve heyecanını evinize kadar getirirken, yüksek çözünürlüklü yayınlar ve kullanıcı dostu arayüzü ile izleyicilere unutulmaz bir deneyim yaşatır.</p>
            <h2>Net Spor</h2>
            <p>
				Günümüzde, spor tutkunlarının maçları canlı izlemek için tercih ettiği çevrimiçi platformlar artık sayısızdır. 
Bu platformlardan biri olan Net spor ise özellikle futbolseverlerin dikkatini çekmektedir. 
Net spor, ağırlıklı olarak futbol maçlarını canlı olarak paylaşan ve spor dünyasına hızlı ve güvenilir bir erişim sağlayan bir sitedir.
Net Spor, sporseverlere güvenilir ve kaliteli içerik sunar.
Hergün dünya genelindeki spor etkinliklerini yakından takip eder ve en önemli canlı anları izleyicilere ulaştırır.
Ayrıca özel programlar, canlı röportajlar, analizler ve daha fazlası ile sporun perde arkasına daha yakından bakma fırsatı sunar.
İstediğiniz spor dalının canlı yayınına Net Spor ile sadece bir tık kadar yakınsınız.
Netspor sizin tek bir adresten tüm yayınlara ulaşmanızı sağlar.
Yıllardan beri kalitesini artırarak kullanıcılara hizmetini sürdürmektedir.
Net spor, sadece maçları izlemekle kalmaz, aynı zamanda sporun derinliklerine inmenize olanak tanır.</p>
            <h2>Netspor Maç İzle</h2>
            <p>
				Spor, dünya çapında milyonlarca insanı bir araya getiren, heyecanı ve coşkuyu paylaştığımız evrensel bir dildir.
Futbolun büyüsünden basketbolun hızına, tenisin inceliklerinden motor sporlarının adrenalini ile spor, yaşamımızın önemli bir parçasıdır.
Ancak canlı spor etkinliklerini izlemek ve sporun tadını çıkarmak, zaman zaman zorlu olabilir.
İşte tam da bu noktada Netspor Maç İzle devreye girer.
Ana sayfa, kategorilere ayrılarak futbolseverlere en önemli lig ve turnuvalara hızlıca ulaşma şansı sunar. 
Bu, kullanıcıların sınırsız seçeneklere sahip olmasını ve favori takımlarının maçlarını izlerken zamandan tasarruf etmelerini sağlar.
Netspor, canlı maç yayınları ve güvenilir spor deneyimi ile spor tutkunlarının vazgeçilmez adresi olmayı hedefler.
Bunun için kaliteden hiçbir zaman ödün vermez.
Sizde kalitenin tek adresi olan Netspor u tercih edin.</p>
            <h2>Net Spor izle</h2>
<ul>
  <li><strong>Sporlar:</strong> Netspor, kullanıcı dostu arayüzü ve kolay erişim seçenekleri ile spor severlerin beklentilerini karşılar.</li>
  <li><strong>Ligler:</strong> Netspor Canlı HD, spor yayınlarının en ideal adresidir.</li>
  <li><strong>Kanallar:</strong> Sporun heyecanını evinize getirir, favori takımlarınızı desteklemeniz için size bir fırsat sunar ve sporun coşkusunu paylaşmanızı sağlar.</li>
  <li><strong>Çözünürlük</strong> Birçok sporun canlı müsabasına sadece menülerde gezerek kolay erişilebilirlik ve hızlı kaliteli yayıncılık ilkesiyle tüm bunları ücret ödemeden ulaşmanıza imkan verir.</li>
</ul>

<p>Netspor'un bir başka önemli özelliği, kaliteli ve kesintisiz canlı yayınlar sunmasıdır. 
	Sitenin teknik altyapısı, kullanıcıların maçları HD kalitesinde ve kesintisiz bir şekilde izlemesini sağlar. 
	Bu, kullanıcıların maç keyfini tam anlamıyla yaşamalarını ve herhangi bir sorunla karşılaşmadan heyecanlı anları kaçırmamalarını sağlar.
	Netspor Canlı HD ile sporu sadece izlemekle kalmaz, aynı zamanda yaşarsınız.</p>
</div>

        <div class="copyright">
           <!-- <div>
                <a href="https://netsporgiris.pro/">
                    <amp-img layout="intrinsic" height="55" width="160" src="/images/taraftarium24.png" alt="taraftarium"></amp-img>
                </a>
            </div>-->

			<ul class="social-media-list">
				<li><a href="https://twitter.com/taraftarium24_X"><img src="https://i.imgur.com/q5ABBFe.png" alt="Twitter"></a></li>
				<li><a href="https://twitter.com/taraftarium24_X">Bizi takip edin.</li>
			  </ul>

            <div>
               

			    <p style="text-align: center;">Netspor®, 15 yıllık deneyimiyle tanınan bir markadır ve web sitesinin tüm hakları saklıdır. Siteyi ziyaret eden her birey, bu kararı kendi isteğiyle alır. Misyonumuz, futbol sevgisinden yararlanmak isteyenlere karşı, Türk halkına özgürce futbol izleme deneyimi sunmaktır. Tüm Hakları Saklıdır.
					©2023 <br/>
				<br/>
				<a href="https://netsporgiris.pro/"><span style="color: gray; font-size: 10pt;"><strong>Netspor - Net Spor Bedava Canlı Maç İzle - Netspor İzle </strong></span></a>Kaliteli tek site.<br />
             </div>
        </div>   </div>

<div id="ad-container" [class]="adVisible ? 'show' : 'hide'" class="show" style="bottom:0;height:50px;left:0;position:fixed;right:0;text-align:center;top:calc(100% - 100px);width:100%;z-index:999999">  
        <a on="tap:AMP.setState({adVisible: false})" style="bottom:0;color:#f00;font-size:35px;height:50px;left:calc(50% - 50px);position:fixed;right:0;text-decoration:none;top:calc(100% - 135px);width:50px;z-index:9999999;cursor:pointer;">&times;</a>  
        <div style="display: flex; justify-content: center;">  
            <a href="/" target="_blank">  
                <img src="reklam.jpg" style="width: 87%; height: 91%;" />  
            </a>  
        </div>  
    </div> 

    <amp-state id="adState">
        <script type="application/json">
            {
                "adVisible": true
            }
        </script>

    </footer>

</body>
</html>
